<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conform Object &mdash; Conform Object  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Conform Object
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How To Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Apply</a></li>
<li class="toctree-l1"><a class="reference internal" href="toggle_snap.html">Surface Snapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertex_weight_vis.html">Visualize Vertex Weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_does_it_work.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Tips and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Conform Object</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Conform Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conform-object">
<h1>Conform Object<a class="headerlink" href="#conform-object" title="Permalink to this headline"></a></h1>
<figure class="align-default" id="id1">
<img alt="Conform Object at work" src="_images/conform_obj_1.gif" />
<figcaption>
<p><span class="caption-text">Conform Object at work</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="what-is-conform-object">
<h2>What is Conform Object?<a class="headerlink" href="#what-is-conform-object" title="Permalink to this headline"></a></h2>
<p><a href="https://blendermarket.com/products/conform-object">Conform Object</a> is a Blender add-on for any 3D modeler that needs to project objects onto another object’s surface in one action.</p>
<p>The add-on handles the complexity of doing this for you in a non-destructive way.</p>
</section>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Simple right-click menu option performs the <a class="reference internal" href="use.html#how-to-use"><span class="std std-ref">operation in one go</span></a>.</p></li>
<li><p><a class="reference internal" href="options.html#gradient-effect"><span class="std std-ref">Graduate the effect</span></a> from the bottom to the top of the object.</p></li>
<li><p>Choose from <a class="reference internal" href="how_does_it_work.html#grid-mode"><span class="std std-ref">Grid Mode</span></a> or <a class="reference internal" href="how_does_it_work.html#shrinkwrap-mode"><span class="std std-ref">Shrinkwrap Mode</span></a>.</p></li>
<li><p>Transfer surface normals to <a class="reference internal" href="options.html#blend-normals"><span class="std std-ref">blend object shading</span></a>.</p></li>
<li><p>Underlying mesh is not affected.</p></li>
<li><p>Undo and apply options handle the underlying complexity of adding and removing modifers.</p></li>
<li><p><a class="reference internal" href="use.html#multiple-objects"><span class="std std-ref">Conform multiple objects at once</span></a>.</p></li>
<li><p><a class="reference internal" href="vertex_weight_vis.html#visualize-vertex-weights"><span class="std std-ref">Display Vertex Weights in Object Mode</span></a> to help with the <a class="reference internal" href="options.html#gradient-effect"><span class="std std-ref">Gradient Effect</span></a>.</p></li>
<li><p>Presets system to save your preferred settings.</p></li>
</ul>
<figure class="align-default">
<img alt="Conform Object at work" src="_images/conform_obj_3.gif" />
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How To Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#step-by-step">Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#multiple-objects">Multiple Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#operator-presets">Operator Presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#projection">Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#object-transform">Object Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#gradient-effect">Gradient Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#blend-normals">Blend Normals</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#other-options">Other Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Apply</a></li>
<li class="toctree-l1"><a class="reference internal" href="toggle_snap.html">Surface Snapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertex_weight_vis.html">Visualize Vertex Weights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vertex_weight_vis.html#vertex-visualization-options">Vertex Visualization Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_does_it_work.html">How does it work?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_does_it_work.html#grid-mode">Grid Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_does_it_work.html#shrinkwrap-mode">Shrinkwrap Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Tips and Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#my-source-object-has-not-aligned-correctly-to-the-target-object">My Source Object has not aligned correctly to the Target Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#bad-deformations">Bad Deformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#when-editing-the-object-the-effect-is-lost">When Editing the Object, the Effect is Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#when-copying-the-object-the-effect-is-lost">When Copying the Object, the Effect is Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-object-does-not-render-with-the-deformation-on-it">The Object does not render with the deformation on it.</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#creating-boolean-cutters">Creating Boolean Cutters</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#when-i-click-off-the-panel-i-lose-my-settings">When I click off the panel, I lose my settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>