<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Use &mdash; Conform Object  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Options" href="options.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Conform Object
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step">Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-objects">Multiple Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Apply</a></li>
<li class="toctree-l1"><a class="reference internal" href="toggle_snap.html">Surface Snapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertex_weight_vis.html">Visualize Vertex Weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_does_it_work.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Tips and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Conform Object</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How To Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How To Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline"></a></h1>
<figure class="align-default" id="id1">
<img alt="Conform Object at work." src="_images/object_conformed_howto_2.gif" />
<figcaption>
<p><span class="caption-text">Select the <strong>Source Object</strong>, then the <strong>Target Object</strong>.  Right-click and select “Conform Object” from the menu.  Disable the <a class="reference internal" href="options.html#gradient-effect"><span class="std std-ref">Gradient Effect</span></a> from the <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a> panel if needed.  Further step by step guide below.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="step-by-step">
<h2>Step by Step<a class="headerlink" href="#step-by-step" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id2">
<img alt="Source Object" src="_images/source_target_orientation.jpg" />
<figcaption>
<p><span class="caption-text">The Source Object is ideally rotated on its local axis so that its base is pointing towards the Target Object.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To conform a  <strong>Source Object</strong> to a <strong>Target Object</strong>:</p>
<ol class="arabic">
<li><p>Move and rotate the <strong>Source Object</strong> near, or on top of, the surface of the <strong>Target Object</strong> you wish to wrap it to:</p>
<blockquote>
<div><figure class="align-default" id="id3">
<img alt="Source Object" src="_images/source_object_positioning.jpg" />
<figcaption>
<p><span class="caption-text">Here, the <strong>Source Object</strong> has been rotated 90 degrees and is pointing towards the <strong>Target Object</strong>’s forehead.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ideally, <strong>Source Objects</strong> should:</p>
<ul class="simple">
<li><p>Have a good level of topology so that they can be deformed (good number of vertices and quad faces)</p></li>
<li><p>Not have modifiers such as booleans which are dependent on other objects.</p></li>
<li><p>Not have parents/children.</p></li>
<li><p>Be rotated so that their local -Z axis is aimed towards the <strong>Target Object</strong> surface.  Use the <a class="reference internal" href="toggle_snap.html#surface-snapping"><span class="std std-ref">Toggle Surface Snapping</span></a> feature to align your <strong>Source Object</strong> like this.</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can automatically rotate the <strong>Source Object</strong> so that is pointing towards the <strong>Target Object</strong>’s’ surface using the  <a class="reference internal" href="toggle_snap.html#surface-snapping"><span class="std std-ref">Toggle Surface Snapping</span></a> option.</p>
</div>
</div></blockquote>
</li>
<li><p>Select both the <strong>Source Object</strong> and then the <strong>Target Object</strong>:</p>
<blockquote>
<div><figure class="align-default" id="id4">
<img alt="Both objects selected." src="_images/selected.jpg" />
<figcaption>
<p><span class="caption-text">Both objects selected, with the Target Object being the active object (the last object selected)</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To do this:</p>
<ol class="arabic simple">
<li><p>First, click the <strong>Source Object</strong> to select it if it isn’t already.</p></li>
<li><p>Then, hold the <em>Shift</em> key, and then click the <strong>Target Object</strong> to select it <strong>last</strong>.  This will make the <strong>Target Object</strong> the active object.</p></li>
</ol>
<p>Both objects need to be selected this way for Conform Object to work.</p>
</div></blockquote>
</li>
<li><p>Right-click in the viewport, and select the <strong>Conform Object</strong> menu.  Select <strong>Conform Object</strong>:</p>
<blockquote>
<div><figure class="align-default">
<img alt="Conform Object Menu Option." src="_images/conform_object_menu.jpg" />
</figure>
</div></blockquote>
</li>
<li><p>The <strong>Source Object</strong> will then conform to the <strong>Target Object</strong>.  If the <a class="reference internal" href="options.html#gradient-effect"><span class="std std-ref">Gradient Effect</span></a> is turned on, you may wish to untick it in the <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a> menu that appears in the bottom left of the viewport:</p>
<blockquote>
<div><figure class="align-default" id="id5">
<img alt="Conform Object Menu Option." src="_images/conform_obj_gradient_effect_toggle.gif" />
<figcaption>
<p><span class="caption-text">Toggling on and off the <a class="reference internal" href="options.html#gradient-effect"><span class="std std-ref">Gradient Effect</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Adjust the rotation of the object if needed by expanding the <a class="reference internal" href="options.html#object-transform"><span class="std std-ref">Object Transform</span></a> section and adjusting the rotation:</p>
<blockquote>
<div><figure class="align-default">
<img alt="Conform Object rotation." src="_images/object_conformed_finetune.gif" />
</figure>
</div></blockquote>
</li>
<li><p>The object should now be conformed to the Target Object. Expand the <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a> panel to adjust more parameters:</p>
<blockquote>
<div><figure class="align-default" id="id6">
<img alt="The object, conformed." src="_images/object_conformed.gif" />
<figcaption>
<p><span class="caption-text">The object, conformed with the <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a> panel.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="multiple-objects">
<h2>Multiple Objects<a class="headerlink" href="#multiple-objects" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id7">
<img alt="Conforming multiple objects at once." src="_images/conform_multiple.gif" />
<figcaption>
<p><span class="caption-text">Conforming multiple objects at once.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>It is also possible to conform multiple objects at once using the same operation:</p>
<ol class="arabic simple">
<li><p>Shift-click select the objects you want to conform, and then select the Target Object last (making it the active object).</p></li>
<li><p>Right-click and select the <strong>Conform Object</strong> sub menu.</p></li>
<li><p>Select the <strong>Conform Object</strong> option as usual.</p></li>
</ol>
<p>You can then edit the <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a> of all the objects at the same time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="options.html" class="btn btn-neutral float-right" title="Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>